# ToDoList

./: README.md  docker-compose.yml
ToDoList/: ToDoList.sln
ToDoList/Shared/ToDoList.Abstractions/: ToDoList.Abstractions.csproj
ToDoList/Shared/ToDoList.Abstractions/Application/MediatR/Behaviors/: ValidatorBehavior.cs
ToDoList/Shared/ToDoList.Abstractions/Application/MediatR/Commands/: Command.cs  CommandResult.cs
ToDoList/Shared/ToDoList.Abstractions/Application/Modules/: IModuleProvider.cs  ModuleAttribute.cs
ToDoList/Shared/ToDoList.Abstractions/Application/Settings/: DbConnectionSettings.cs
ToDoList/Shared/ToDoList.Core/: ToDoList.Core.csproj
ToDoList/Shared/ToDoList.Core/Application/: ModuleProvider.cs
ToDoList/Shared/ToDoList.Core/Application/ApiVersioning/: ApiVersioningServiceCollectionExtensions.cs
ToDoList/Shared/ToDoList.Core/Application/Autofac/: AutofacBuilder.cs  AutofacServiceCollectionExtensions.cs  OptionsAutofacContainerBuilderExtensions.cs
ToDoList/Shared/ToDoList.Core/Application/Autofac/Modules/: ApplicationPartModule.cs  MediatorModule.cs  SharedModule.cs
ToDoList/Shared/ToDoList.Core/Application/Swagger/: SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
ToDoList/Shared/ToDoList.Core/Infrastructure/Contorller/: BaseController.cs
ToDoList/Shared/ToDoList.Core/Infrastructure/Database/: DbApplicationBuilderExtensions.cs
ToDoList/Shared/ToDoList.Core/Infrastructure/Logging/: LoggingMiddleware.cs  ValidationErrors.cs
ToDoList/Shared/ToDoList.Db.Abstractions/: IUnitOfWork.cs  ToDoList.Db.Abstractions.csproj
ToDoList/Shared/ToDoList.Db.Abstractions/Context/: DbContextBase.cs  EntityFrameworkAutofacContainerBuilderExtensions.cs
ToDoList/Shared/ToDoList.Db.Abstractions/Migrations/: DbMigrationsProvider.cs  IMigrationsProvider.cs
ToDoList/Shared/ToDoList.Domain.Abstractions/: Entity.cs  IDomainEvent.cs  IEntity.cs  ToDoList.Domain.Abstractions.csproj
ToDoList/Stock/ToDoList.Stock.Core/: MainModule.cs  ToDoList.Stock.Core.csproj
ToDoList/Stock/ToDoList.Stock.Core/Commands/Delete/DeleteToDo/: DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs  DeleteToDoCommandResult.cs  DeleteToDoValidator.cs
ToDoList/Stock/ToDoList.Stock.Core/Commands/Delete/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandResult.cs  DeleteUserValidator.cs
ToDoList/Stock/ToDoList.Stock.Core/Commands/Get/AllToDoSByUserId/: GetAllToDoSByUserIdCommand.cs  GetAllToDoSByUserIdCommandHandler.cs  GetAllToDoSByUserIdCommandResult.cs
ToDoList/Stock/ToDoList.Stock.Core/Commands/Get/AllUsers/: GetAllUsersCommand.cs  GetAllUsersCommandHandler.cs  GetAllUsersCommandResult.cs
ToDoList/Stock/ToDoList.Stock.Core/Commands/Patch/UpdateToDo/: UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs  UpdateToDoCommandResult.cs  UpdateToDoValidator.cs
ToDoList/Stock/ToDoList.Stock.Core/Commands/Patch/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandResult.cs  UpdateUserValidator.cs
ToDoList/Stock/ToDoList.Stock.Core/Commands/Post/AddToDo/: AddToDoCommand.cs  AddToDoCommandHandler.cs  AddToDoCommandResult.cs  AddToDoValidator.cs
ToDoList/Stock/ToDoList.Stock.Core/Commands/Post/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandResult.cs  AddUserValidator.cs
ToDoList/Stock/ToDoList.Stock.Core/Controllers/: ToDoListController.cs  UserController.cs
ToDoList/Stock/ToDoList.Stock.Db/: StockUnitOfWork.cs  ToDoList.Stock.Db.csproj
ToDoList/Stock/ToDoList.Stock.Db/Context/: StockContext.cs
ToDoList/Stock/ToDoList.Stock.Db/Context/EntityConfigurations/: PriorityEntityTypeConfiguration.cs  ToDoItemEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UsersOfToDoItemsEntityTypeConfiguration.cs
ToDoList/Stock/ToDoList.Stock.Db/Domain/: Priority.cs  ToDoItem.cs  User.cs  UsersOfToDoItems.cs
ToDoList/Stock/ToDoList.Stock.Db/Migrations/: 20240719121108_AllInDb.Designer.cs  20240719121108_AllInDb.cs  StockContextModelSnapshot.cs  StockMigrationsProvider.cs
ToDoList/Stock/ToDoList.Stock.Db/Repositories/: ToDoListRepository.cs  UserOfToDoItemsRepository.cs  UserRepository.cs
ToDoList/ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  appsettings.json
ToDoList/ToDoList/Properties/: launchSettings.json
ToDoList/modules_build/ToDoList.Stock/: ToDoList.Stock.Core.xml
