<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ToDoList.Abstractions\ToDoList.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\ToDoList.Core\ToDoList.Core.csproj" />
    <ProjectReference Include="..\Stock\ToDoList.Stock.Core\ToDoList.Stock.Core.csproj" />
    <ProjectReference Include="..\Stock\ToDoList.Stock.Db\ToDoList.Stock.Db.csproj" />
  </ItemGroup>

</Project>
